[1/6] cd /Users/jude/esp/weather/build/esp-idf/esptool_py && /Users/jude/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/jude/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jude/esp/weather/build/partition_table/partition-table.bin /Users/jude/esp/weather/build/weather.bin
weather.bin binary size 0x3a9c0 bytes. Smallest app partition is 0x100000 bytes. 0xc5640 bytes (77%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/jude/esp/weather/build/bootloader/esp-idf/esptool_py && /Users/jude/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/jude/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jude/esp/weather/build/bootloader/bootloader.bin
Bootloader binary size 0x4ef0 bytes. 0x3110 bytes (38%) free.
[3/6] No install step for 'bootloader'
[4/6] cd /Users/jude/esp/weather/build && /Users/jude/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/jude/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /Users/jude/esp/weather/font /Users/jude/esp/weather/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] Completed 'bootloader'
[5/6] cd /Users/jude/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.25.0/bin/cmake -D IDF_PATH=/Users/jude/esp/esp-idf -D "SERIAL_TOOL=/Users/jude/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/jude/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jude/esp/weather/build -P /Users/jude/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/cu.wchusbserial544C0209041 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 weather.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.3
Serial port /dev/cu.wchusbserial544C0209041
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 60:55:f9:74:71:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 20208 bytes to 12400...
Writing at 0x00000000... (100 %)
Wrote 20208 bytes (12400 compressed) at 0x00000000 in 0.5 seconds (effective 338.1 kbit/s)...
Hash of data verified.
Compressed 240064 bytes to 128290...
Writing at 0x00010000... (12 %)
Writing at 0x0001bd91... (25 %)
Writing at 0x00022079... (37 %)
Writing at 0x000292ea... (50 %)
Writing at 0x0002fad0... (62 %)
Writing at 0x00037498... (75 %)
Writing at 0x0003d67a... (87 %)
Writing at 0x00044cf5... (100 %)
Wrote 240064 bytes (128290 compressed) at 0x00010000 in 3.4 seconds (effective 559.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 595.1 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 226226...
Writing at 0x00110000... (7 %)
Writing at 0x00120d20... (14 %)
Writing at 0x00125cc1... (21 %)
Writing at 0x0012ac2a... (28 %)
Writing at 0x0012fe2e... (35 %)
Writing at 0x00134e93... (42 %)
Writing at 0x00139e4b... (50 %)
Writing at 0x0013edd0... (57 %)
Writing at 0x00143e64... (64 %)
Writing at 0x001491db... (71 %)
Writing at 0x0014e44d... (78 %)
Writing at 0x00159df5... (85 %)
Writing at 0x0015e422... (92 %)
Writing at 0x0016280b... (100 %)
Wrote 983040 bytes (226226 compressed) at 0x00110000 in 10.9 seconds (effective 722.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
